[00:17.58] 一想到自己 笑一生戆直
[00:25.58] 加深了认识 看天边月蚀
[00:31.08] 
[00:33.43] 遥望向天空默默叹息
[00:37.13] 他仍然强去忍受狼藉
[00:42.58] 渐被无形侵蚀
[00:48.76] 月似美梦 未许分析
[00:52.72] 当中爱意或同情
[00:56.67] 奇迹 奇迹 奇迹
[00:59.12] 得一知己交出了我也不惜
[01:03.96] 然而没法接受内心忐忑
[01:08.31] 隐隐作痛是无形
[01:12.07] 何必 何必 何必
[01:14.63] 是晚上凄清的记忆
[01:18.57] 悲痛看月蚀
[01:21.07] 
[01:37.66] 一想到自己 笑一生戆直
[01:45.31] 加深了认识 看天边月蚀
[01:53.39] 遥望向天空默默叹息
[01:57.53] 他仍然强去忍受狼藉
[02:02.52] 渐被无形侵蚀
[02:05.52] 
[02:08.97] 月似美梦 未许分析
[02:12.72] 当中爱意或同情
[02:16.63] 奇迹 奇迹 奇迹
[02:19.04] 得一知己交出了我也不惜
[02:24.13] 然而没法接受内心忐忑
[02:28.50] 隐隐作痛是无形
[02:32.09] 何必 何必 何必
[02:34.69] 是晚上凄清的记忆
[02:38.86] 悲痛看月蚀
[02:41.36] 
[02:55.66] 月似美梦 未许分析
[02:59.63] 当中爱意或同情
[03:03.64] 奇迹 奇迹 奇迹
[03:05.94] 得一知己交出了我也不惜
[03:10.82] 然而没法接受内心忐忑
[03:15.17] 隐隐作痛是无形
[03:19.58] 何必 何必 何必
[03:21.40] 是晚上凄清的记忆
[03:25.54] 悲痛看月蚀