[00:14.66] 空の星も今宵は瞬かない
[00:22.17] 君なき夢はモノクローム
[00:30.21] 冷たい北風が帰らぬ愛を嘆くように
[00:38.48] Whoa 離別を奏でてるの
[00:44.98] 
[00:46.75] 悲しみは遥か Long way to the moon
[00:54.01] Oh 後悔の旅路
[00:58.01] 
[00:59.53] Please me 永遠に逢えぬ恋人よ
[01:04.82] どうか赤い月影に
[01:08.17] 在りし日の幻を映しておくれ
[01:13.49] Memories of you
[01:16.59] 涙が落ちる ほんの束の間でいい
[01:24.19] Oh 僕を照らして miss you
[01:33.19] 
[01:39.42] たしかなのはここに残る想い
[01:46.33] そう 君といた時間は消せない
[01:54.28] 耳元で今も響く
[01:58.05] 君が歌ってた Sweet sad song
[02:02.74] Whoa 僕を狂わせるあの flavor
[02:12.74] 
[02:11.10] 癒せない孤独 Long way to the moon
[02:18.59] Oh 声は届かない
[02:23.09] 
[02:23.62] Please me 永遠に逢えぬ恋人よ
[02:28.78] いつか見せてくれた
[02:32.45] 微笑みで僕を包み込んでおくれ
[02:37.82] Memories of you
[02:40.92] 最期の記憶をそっと胸の奥に
[02:48.52] Oh 焼きつけて眠るよ
[02:54.02] 
[02:55.19] 君が太陽なら
[02:58.67] 僕は月となって
[03:01.85] Tonight すべてを捧げよう
[03:09.85] 
[03:11.44] Please me 永遠に逢えぬ恋人よ
[03:17.71] どうか赤い月影に
[03:21.25] 在りし日の幻を映しておくれ
[03:26.60] Memories of you
[03:29.78] 涙が落ちる ほんの束の間でいい
[03:37.56] Oh 僕を照らして miss you