[00:09.01] ああ 煮え滾る ああ 血は滾る
[00:16.51] 
[00:45.62] 噎せ返る 人外の血
[00:54.82] 目に映る 骸に薔薇
[00:59.32] 
[01:03.80] 愛撫の様に 喰い込む茨
[01:13.09] 甘美なまでの 異形の愛
[01:18.59] 
[01:22.26] 脈打つは 我が欲望
[01:31.46] 銀のスプーンで 抉り出せば
[01:37.96] 
[01:40.64] 歓喜の歌は 今や狂喜
[01:49.61] 贄の夜は 死と交わる 嗚呼 この身を捧ぐ
[01:59.61] 
[02:08.17] ああ 煮え滾る ああ 血は滾る
[02:15.67] 
[03:06.61] 嗚呼 この身を捧ぐ
[03:12.42] ああ 煮え滾る ああ 血は... この身を捧ぐ
[03:31.04] ああ 煮え滾る ああ 血は... この身を捧ぐ
[03:48.64] ああ 煮え滾る ああ 血は滾る
[03:49.31] 闇となり 月喰らう
[03:57.65] 贄の夜は 死と交わる
[04:02.65] 
[04:06.88] 闇となり 月喰らう
[04:16.04] 贄の夜は 死と交わる